PORT = 2000

MONGODB_CLOUD_URL = mongodb+srv://Tiiee:2282001Tue@food-delivery.srbmrvo.mongodb.net/food-delivery?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = fG%^6eUKQWPUUZzh!qm!spX2CjE^JUY7(Vgfq#9MsZQ8^LZ8h687I#6$p2aZ63!6
ACTIVATION_TOKEN_EXPIRE = 10m

TOKEN_SECRET = dsD7fn93q!+wmx+4GYpYVJxX&X&GMr3x^GPrdUVMAAeUt$BL(8Vj^$MdupBy%m2d
TOKEN_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUDINARY_NAME = dtl1pdmw6
CLOUDINARY_API_KEY = 476191398432275
CLOUDINARY_API_SECRET = 11YuUQ-3NxGsUtXU-L1xHyGMTz4

SMPT_MAIL = tuetee2@gmail.com
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = byzjjslkjeizsjvn
